# spring-cloud-example

./: .gitignore  pom.xml
alibaba-nacos-example/: pom.xml
alibaba-nacos-example/nacos-consumer-example/: pom.xml
alibaba-nacos-example/nacos-provider-example/: pom.xml
alibaba-sentinel-example/: pom.xml
alibaba-sentinel-example/alibaba-sentinel-consumer-example/: pom.xml
alibaba-sentinel-example/alibaba-sentinel-consumer-example/src/main/java/com/smart/sentinel/: SentinelApp.java  SentinelConsumerApp.java
alibaba-sentinel-example/alibaba-sentinel-consumer-example/src/main/java/com/smart/sentinel/controller/: ProviderApi.java  ProviderController.java
alibaba-sentinel-example/alibaba-sentinel-consumer-example/src/main/java/com/smart/sentinel/fallback/: ProviderFallBack.java
alibaba-sentinel-example/alibaba-sentinel-consumer-example/src/main/resources/: application.yaml
alibaba-sentinel-example/alibaba-sentinel-provider-example/: pom.xml
alibaba-sentinel-example/alibaba-sentinel-provider-example/src/main/java/com/smart/sentinel/: SentinelProviderApp.java
alibaba-sentinel-example/alibaba-sentinel-provider-example/src/main/java/com/smart/sentinel/controller/: ProviderController.java
alibaba-sentinel-example/alibaba-sentinel-provider-example/src/main/resources/: application.yaml
cloud-config-example/: pom.xml
cloud-config-example/alibaba-config-example/: pom.xml
cloud-config-example/alibaba-config-example/src/main/java/com/smart/: ConfigApp.java
cloud-config-example/alibaba-config-example/src/main/java/com/smart/config/: TestConfig.java
cloud-config-example/alibaba-config-example/src/main/java/com/smart/controller/: ConfigController.java
cloud-config-example/alibaba-config-example/src/main/resources/: bootstrap.yaml
cloud-config-example/alibaba-config-example/src/test/java/com/smart/: AppTest.java
cloud-feign-example/: pom.xml
cloud-feign-example/feign-consumer-example/: pom.xml
cloud-feign-example/feign-consumer-example/src/main/java/com/smart/consumer/: ConsumerApp.java  UserParams.java
cloud-feign-example/feign-consumer-example/src/main/java/com/smart/consumer/controller/: ConsumerController.java
cloud-feign-example/feign-consumer-example/src/main/java/com/smart/consumer/feign/: TestFeign.java
cloud-feign-example/feign-consumer-example/src/main/resources/: application.yaml
cloud-feign-example/feign-provider-example/: pom.xml
cloud-feign-example/feign-provider-example/src/main/java/com/smart/provider/: ProviderApp.java
cloud-feign-example/feign-provider-example/src/main/java/com/smart/provider/controller/: ProviderController.java
cloud-feign-example/feign-provider-example/src/main/java/com/smart/provider/qo/: UserParams.java
cloud-feign-example/feign-provider-example/src/main/resources/: application.yaml
