<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smart</groupId>
    <artifactId>spring-cloud-example</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
  </parent>
  <artifactId>cloud-feign-example</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>feign-consumer-example</module>
    <module>feign-provider-example</module>
  </modules>

</project>
